[33mcommit 2f5d2ad8c89eee0d7766c2fd9707a2e11dc065a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sukantabiswas27 <sukantabiswas27@outlook.com>
Date:   Tue Apr 22 12:42:01 2025 +0530

    V3

[33mcommit be9fdf8fb6c56825e0962ec8db93cc7855da2ee1[m
Author: sukantabiswas27 <sukantabiswas27@outlook.com>
Date:   Tue Apr 22 12:37:41 2025 +0530

    v2

[33mcommit eeedacbe75c8b90b4f752a275c117085dd9c5681[m
Author: sukantabiswas27 <sukantabiswas27@outlook.com>
Date:   Tue Apr 22 12:25:12 2025 +0530

    V2

[33mcommit 5f0d487b1949237d5ab5cce241f259c70c1c6dcc[m
Author: sukantabiswas27 <sukantabiswas27@outlook.com>
Date:   Tue Apr 22 12:23:51 2025 +0530

    V1

[33mcommit 54fbd76c3340acd51bf71fa13f84f13b31b9df46[m
Author: sukantabiswas27 <sukantabiswas27@outlook.com>
Date:   Tue Apr 22 12:18:41 2025 +0530

    hi V1
